# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_prebuilt.bzl', 'okbuck_prebuilt')

okbuck_prebuilt(
    name = 'builder-model-3.3.0.jar',
    maven_coords = 'com.android.tools.build:builder-model:jar:3.3.0',
    sha256 = '377fae1aef251eede683d8076b789a7b622f962dd7467a05853ea176eebbcc70',
)

okbuck_prebuilt(
    name = 'builder-test-api-3.3.0.jar',
    maven_coords = 'com.android.tools.build:builder-test-api:jar:3.3.0',
    sha256 = '57936feb5531c05dd6245c3c28e683bc64407caf3ee2d1b82aecc0c200788a53',
)

okbuck_prebuilt(
    name = 'manifest-merger-26.3.0.jar',
    maven_coords = 'com.android.tools.build:manifest-merger:jar:26.3.0',
    sha256 = '1639e92f637b4386926c7005a9d78ad6497cb705f08f088503ed00b4520ec40c',
)
