# ForTest

./: .buckconfig  BUCK  IDLEFISH.md  RENDER.md  RENDER_PRE.md  TeambitionAndroid.md  TestMaxPaths.md  build.gradle  settings.gradle
.buckd/: stderr
.okbuck/ext/commons-codec/: BUCK
.okbuck/ext/commons-logging/: BUCK
.okbuck/workspace/buck_binary/: buck-ff25c89dae7c603c5a711959a1dd79904de3369b.pex
.okbuck/workspace/kotlin_home/: BUCK
.okbuck/workspace/manifest-merger/: BUCK
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
buck-out/: .progressestimations.json
buck-out/log/: build.trace  last_buildcommand  last_installcommand  last_projectcommand  last_targetscommand
buck-out/log/2019-02-17_15h22m41s_targetscommand_a3c93d3d-b734-4eef-bd93-680d1ccf90b1/: buck-machine-log  build.2019-02-17.23-22-41.a3c93d3d-b734-4eef-bd93-680d1ccf90b1.trace
buck-out/log/2019-02-17_15h24m36s_projectcommand_1bd3af3d-c3bb-4325-8e14-315abbc70030/: buck-machine-log  build.2019-02-17.23-24-36.1bd3af3d-c3bb-4325-8e14-315abbc70030.trace
buck-out/log/traces/: launch.2019-02-18.13-36-15.46736b3a-3bff-40db-acf3-b8dbc484cd52.trace  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
module2/: build.gradle
testplugin/: build.gradle
testplugin/src/main/groovy/com/yan/test/: TestPlugin.groovy  TestTransform.groovy
testplugin/src/main/groovy/com/yan/test/asm/: AopClassVisitor.java  AopMethodVisitor.java
testplugin/src/main/groovy/com/yan/test/hunter/: HunterTransform.java  RunVariant.java  TestWeaver.java
testplugin/src/main/groovy/com/yan/test/hunter/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
(+124 files in other folders)
