// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url uri('./repo')
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.uber:okbuck:0.47.0'
    classpath 'com.yan.test:testplugin:1.0.4'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
allprojects {
  repositories {
    maven {
      url uri('./repo')
    }

    google()
    jcenter()
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
apply plugin: 'com.uber.okbuck'
okbuck {
  lint {
    disabled = true
  }
}
