# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_prebuilt.bzl', 'okbuck_prebuilt')

okbuck_prebuilt(
    name = 'annotations-26.3.0.jar',
    maven_coords = 'com.android.tools:annotations:jar:26.3.0',
    sha256 = '01bf8cecce23f818373ae5874784ecfc107c47d8ed044e6876d2209a50abfef1',
)

okbuck_prebuilt(
    name = 'common-26.3.0.jar',
    maven_coords = 'com.android.tools:common:jar:26.3.0',
    sha256 = '955edac467fde4053336299fe9e04d3a47c2c21ad6a9bd18c2c7a18498dc4970',
)

okbuck_prebuilt(
    name = 'dvlib-26.3.0.jar',
    maven_coords = 'com.android.tools:dvlib:jar:26.3.0',
    sha256 = '66dac30490bb53c7254e4883d85c2d93b21985c1b6c6fba7c07bf234ba28435a',
)

okbuck_prebuilt(
    name = 'repository-26.3.0.jar',
    maven_coords = 'com.android.tools:repository:jar:26.3.0',
    sha256 = '81bdc8cc1c902927382d4a05320e65f20d5b8de5495fb2f2ca1abf7fd483a9bb',
)

okbuck_prebuilt(
    name = 'sdk-common-26.3.0.jar',
    maven_coords = 'com.android.tools:sdk-common:jar:26.3.0',
    sha256 = '3705ac51623cffb53efed47b5727dfedaca6811fa844f31c0f02ddb02368a7f8',
)

okbuck_prebuilt(
    name = 'sdklib-26.3.0.jar',
    maven_coords = 'com.android.tools:sdklib:jar:26.3.0',
    sha256 = '3b1fbdacc8f2ef9bb960ff8fbc6771e2dd144f3bbbf6c25c5ad930bb970fa8b3',
)
