# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
java_binary(
    name = 'kotlin_compiler_embeddable',
    deps = [
        '//.okbuck/ext/org/jetbrains/intellij/deps:trove4j-1.0.20181211.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-compiler-embeddable-1.3.20.jar',
    ],
)

targets = {
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-allopen-1.3.20.jar': 'kotlin-allopen.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-android-extensions-1.3.20.jar': 'kotlin-android-extensions.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-annotation-processing-gradle-1.3.20.jar': 'kotlin-annotation-processing-gradle.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-api-1.3.20.jar': 'kotlin-gradle-plugin-api.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-gradle-plugin-model-1.3.20.jar': 'kotlin-gradle-plugin-model.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-native-utils-1.3.20.jar': 'kotlin-native-utils.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.3.20.jar': 'kotlin-reflect.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-script-runtime-1.3.20.jar': 'kotlin-script-runtime.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.20.jar': 'kotlin-stdlib.jar',
    '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.20.jar': 'kotlin-stdlib-common.jar',
    '//.okbuck/ext/org/jetbrains:annotations-13.0.jar': 'annotations.jar',
    ':kotlin_compiler_embeddable': 'kotlin-compiler-embeddable.jar',
}

bash_list = (
    ["mkdir -p $OUT{}; ".format("/libexec/lib")] +
    ['cp $(location {}) $OUT{}/{};'.format(target, "/libexec/lib", name) for (target, name) in targets.items()]
)

genrule(
    name = 'kotlin_home',
    bash = " ".join(bash_list),
    out = ".",
    visibility = [ 'PUBLIC' ],
)
