# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_prebuilt.bzl', 'okbuck_prebuilt')

okbuck_prebuilt(
    name = 'kotlin-allopen-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-allopen:jar:1.3.20',
    sha256 = 'd41f24f89694b8c05754168448aaa3d8ffc958504cafd7fe9d067747142e3fe7',
)

okbuck_prebuilt(
    name = 'kotlin-android-extensions-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-android-extensions:jar:1.3.20',
    sha256 = 'e5ce6e6a93458505638605ce12610f9a36641642ad0a8b4334b91284f18c75f6',
)

okbuck_prebuilt(
    name = 'kotlin-annotation-processing-gradle-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:jar:1.3.20',
    sha256 = 'caf27133dc18ef4ed82a3c26065c94d34f3f8365e974af5070ba7ec9db98b953',
)

okbuck_prebuilt(
    name = 'kotlin-compiler-embeddable-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-compiler-embeddable:jar:1.3.20',
    sha256 = '200a10fbcccd7c451bdb0da305c95e6b03715ab429b233b9ca1b7de789d2e77b',
)

okbuck_prebuilt(
    name = 'kotlin-gradle-plugin-api-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-gradle-plugin-api:jar:1.3.20',
    sha256 = '2a330718092d3319149b64733d8fe3f0f1b1249a95b4a8b016995c48d577993f',
)

okbuck_prebuilt(
    name = 'kotlin-gradle-plugin-model-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-gradle-plugin-model:jar:1.3.20',
    sha256 = '553155acf4976dab5f4bfdfdaa6e80b6f75376edb0593718ed70caa4fe766efd',
)

okbuck_prebuilt(
    name = 'kotlin-native-utils-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-native-utils:jar:1.3.20',
    sha256 = '0f477170199efebb6aeefc35c585ec3250675fc96500769654b36a8e545152bb',
)

okbuck_prebuilt(
    name = 'kotlin-reflect-1.3.11.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-reflect:jar:1.3.11',
    sha256 = 'b8472ffb8319c8b53861effe6aa95b1521f1cfdaac3fc16033e35864f112496d',
)

okbuck_prebuilt(
    name = 'kotlin-reflect-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-reflect:jar:1.3.20',
    sha256 = 'ee1a926ed658e7de0e6df0242cd574b3b4e08e64fe7a68278226c6f2d3373238',
)

okbuck_prebuilt(
    name = 'kotlin-script-runtime-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-script-runtime:jar:1.3.20',
    sha256 = 'a21eeba4604b479759b729613f4d291c9dd92bb49d8058c840ec0106ac9c8dec',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-1.3.11.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.11',
    sha256 = '5ce7a979fe6a9b43d7e6c450061119717fce54bc50b49a130cfbd2c065e83fec',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.20',
    sha256 = '601f910da968fb3da8ead7b64ed6bf5c9710d83cea37e4a631847e7d688e3361',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-common-1.3.11.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.11',
    sha256 = '75bdd11bedf5736a5b95bbdb643a8f920a9e801caa20f5335a499fa95dc8f9fc',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-common-1.3.20.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.20',
    sha256 = '06bdd8aeda347ef6ef3e4e9d88a01254ccdb70784b697495f6a421fd663ab649',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-jdk7-1.3.11.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.11',
    sha256 = '0cbbe035fbb0ae29d0f92ce25f621765eca320810bf2a32774cc3857fc6dce1d',
)

okbuck_prebuilt(
    name = 'kotlin-stdlib-jdk8-1.3.11.jar',
    maven_coords = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.11',
    sha256 = 'ed00c4c25c44073785b6b9a54d398a25da59f24d53cbf794b31800ea8be48d87',
)
