<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="10dp"
      tools:context=".MainActivity"
      >
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:rippleColor="#24000000"
        >
      <ImageView
          android:id="@+id/view"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:background="@mipmap/ic_launcher"
          android:clickable="true"
          android:src="@mipmap/iap_vip_icon_core_purchase_close_h"
          />
    </com.yan.fortest.RippleLayout>

    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:clickable="true"
          android:gravity="center"
          android:src="@mipmap/ic_launcher_round"
          />
    </com.yan.fortest.RippleLayout>

    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/ic_launcher"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/colorPrimary"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/comm_bg_chat_msg"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/abc_ab_share_pack_mtrl_alpha"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/iap_vip_icon_close_dialog_coupon_achieve"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/abc_list_selector_disabled_holo_dark"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/select_test"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/shape_test"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>
    <com.yan.fortest.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@mipmap/iap_vip_icon_core_purchase_close_h"
          android:clickable="true"
          android:gravity="center"
          />
    </com.yan.fortest.RippleLayout>

    <com.yan.fortest.RippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:gravity="center"
          android:src="@mipmap/ic_launcher"
          />
    </com.yan.fortest.RippleLayout>

    <com.yan.fortest.RippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/view2"
          android:layout_width="300dp"
          android:layout_height="300dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:gravity="center"
          android:text="fsdfdffsfa"
          />
    </com.yan.fortest.RippleLayout>
  </LinearLayout>

</ScrollView>