# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_prebuilt_jar')

java_binary(
    name = 'okbuck_manifest_merger',
    main_class = 'com.uber.okbuck.manifmerger.ManifestMergerCli',
    blacklist = [
        'META-INF/.*\.SF',
        'META-INF/.*\.DSA',
        'META-INF/.*\.RSA',
    ],
    deps = [
        '//.okbuck/ext/com/android/tools/build:builder-model-3.3.0.jar',
        '//.okbuck/ext/com/android/tools/build:builder-test-api-3.3.0.jar',
        '//.okbuck/ext/com/android/tools/build:manifest-merger-26.3.0.jar',
        '//.okbuck/ext/com/android/tools/ddms:ddmlib-26.3.0.jar',
        '//.okbuck/ext/com/android/tools/layoutlib:layoutlib-api-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:annotations-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:common-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:dvlib-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:repository-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:sdk-common-26.3.0.jar',
        '//.okbuck/ext/com/android/tools:sdklib-26.3.0.jar',
        '//.okbuck/ext/com/google/code/findbugs:jsr305-3.0.2.jar',
        '//.okbuck/ext/com/google/code/gson:gson-2.8.0.jar',
        '//.okbuck/ext/com/google/errorprone:error_prone_annotations-2.1.3.jar',
        '//.okbuck/ext/com/google/guava:guava-26.0-jre.jar',
        '//.okbuck/ext/com/google/j2objc:j2objc-annotations-1.1.jar',
        '//.okbuck/ext/com/google/jimfs:jimfs-1.1.jar',
        '//.okbuck/ext/com/google/protobuf:protobuf-java-3.4.0.jar',
        '//.okbuck/ext/com/sun/activation:javax.activation-1.2.0.jar',
        '//.okbuck/ext/com/sun/istack:istack-commons-runtime-2.21.jar',
        '//.okbuck/ext/com/sun/xml/fastinfoset:FastInfoset-1.2.13.jar',
        '//.okbuck/ext/commons-codec:commons-codec-1.9.jar',
        '//.okbuck/ext/commons-logging:commons-logging-1.2.jar',
        '//.okbuck/ext/javax/inject:javax.inject-1.jar',
        '//.okbuck/ext/javax/xml/bind:jaxb-api-2.2.12-b140109.1041.jar',
        '//.okbuck/ext/net/sf/kxml:kxml2-2.3.0.jar',
        '//.okbuck/ext/org/apache/commons:commons-compress-1.12.jar',
        '//.okbuck/ext/org/apache/httpcomponents:httpclient-4.5.2.jar',
        '//.okbuck/ext/org/apache/httpcomponents:httpcore-4.4.5.jar',
        '//.okbuck/ext/org/apache/httpcomponents:httpmime-4.5.2.jar',
        '//.okbuck/ext/org/bouncycastle:bcpkix-jdk15on-1.56.jar',
        '//.okbuck/ext/org/bouncycastle:bcprov-jdk15on-1.56.jar',
        '//.okbuck/ext/org/checkerframework:checker-qual-2.5.2.jar',
        '//.okbuck/ext/org/codehaus/mojo:animal-sniffer-annotations-1.14.jar',
        '//.okbuck/ext/org/glassfish/jaxb:jaxb-core-2.2.11.jar',
        '//.okbuck/ext/org/glassfish/jaxb:jaxb-runtime-2.2.11.jar',
        '//.okbuck/ext/org/glassfish/jaxb:txw2-2.2.11.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-reflect-1.3.11.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.3.11.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.3.11.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk7-1.3.11.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-jdk8-1.3.11.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        '//.okbuck/ext/org/jvnet/staxex:stax-ex-1.7.7.jar',
        ':manifest-merger-cli',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_prebuilt_jar(
    name = 'manifest-merger-cli',
    binary_jar = 'manifest-merger-cli.jar',
    visibility = ['PUBLIC'],
)
